# @plugin(@varlock/google-secret-manager-plugin)
# @initGsm(projectId=hike-agentic-playground)
# ---
# GCP dev project - local Docker and deployed POCs use hike-agentic-playground
GOOGLE_CLOUD_PROJECT=hike-agentic-playground

# Public Firebase web config (VITE_ prefix - safe for frontend build)
VITE_FIREBASE_PROJECT_ID=hike-agentic-playground
VITE_FIREBASE_API_KEY=string
VITE_FIREBASE_AUTH_DOMAIN=hike-agentic-playground.firebaseapp.com

# Server-only - resolved from GSM in deployed environments
# SLACK_AUTH_TOKEN=gsm()

# Local Docker sets this to the compose Postgres; deployed POCs point at Postgres on the GCE VM (VPC)
# DATABASE_URL=gsm()
